MYSQL_HOST=bu8rhot9lusrkxnboccd-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USERNAME=ugztru0xxrfq8t33
MYSQL_PASSWORD=EHiv0El7MFoZsYbMc1F5
MYSQL_DBNAME=bu8rhot9lusrkxnboccd

JWT_SECRET=TrangWEBAPI_BanTruyen_10123195Kiet_10123059Dung_BaiTapLon